{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "GenSerializer": {
      "commandName": "DebugRoslynComponent",
      
        "targetProject": "../fNbt.Test/fNbt.Test.csproj"
      
    }
  }
}
